{
  "Imgur": {
    "ClientId": "2be97380cf44a0a",
    "ClientSecret": "50b9fe50cedab0b1bb0276360f4c26c1eebc84dd"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Database=DemoProject;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "ba627fe5-c788-400d-8803-3159064d1de4",
    "Issuer": "Anh.vu3",
    "Audience": "YourAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
